.mint-msgbox-wrapper{
	.mint-msgbox-header{
		padding-top:20px;
		//border-bottom:1px solid #e0e0e0;
		.mint-msgbox-title{
			font-size:30px;
		}
	}
	.mint-msgbox-content{
		padding-bottom:30px;
		height:auto;
		min-height:auto;
		line-height:1.7;
		font-size:28px;
	}
}
.mint-toast{
    padding:30px!important;
    .mint-toast-text{
        font-size:28px;
    }
}
.mint-msgbox-content .mint-msgbox-message{
	// text-align:left;
	line-height:1.7;
}
.mint-msgbox-btns{
	height: 80px!important;
	line-height: 80px!important;
}
.mint-msgbox-btns .mint-msgbox-btn{
	font-size:30px;
}

.pickercity{
	.picker-slot-wrapper{
		// transition-duration:0s;
	}
	.picker-center-highlight{
		background-color:rgba(#fff,0.3);
		&:before,&:after{
			background-color:#dcdcdc;
		}
	}
	.picker-item{
		color:#999;
	}
	.picker-selected{
		color:#000;
	}
}