//日历深绿色主题
.calendarWrap.greenSkin{
  .roundTripSwitch{
    li{
      .selectactive{
        border-bottom:4px solid #50d2c7;
      }
    }
  }
  .calendarMainContent{
    .ullist{
      ul{
        .active{
          background-color:#23BEAE;
        }
        .activetint{
          background-color:rgba(25,180,237, 0.1); //#e9f8f6;
        }
      }
    }
  }
  .footerBox{
    .comfirm{
      background-color:#23BEAE;
    }
  }
}

//日历蓝色主题
.calendarWrap.blueSkin{
  .roundTripSwitch{
    li{
      .selectactive{
        border-bottom:4px solid #19B4ED;
      }
    }
  }
  .calendarMainContent{
    .ullist{
      ul{
        .active{
          background-color:#19B4ED; // rgba(35, 190, 174, 0.1)
        }
        .activetint{
          background-color:rgba(25,180,237, 0.1);   // #E8F7FD
        }
      }
    }
  }
  .footerBox{
    .comfirm{
      background-color:#19B4ED;
    }
  }
}
