.close_gray_icon2, .top_big_icon, .check_icon, .close_icon, .close_gray_icon, .fire_icon, .fire_big_icon, .position_icon, .home_icon, .icon_back1, .people_icon, .right_icon, .radio_gray, .search_icon, .search_icon2, .sign_icon {
  background: url(../assets/icon_home_sprite.png) no-repeat;
  background-size: 204px auto;
  display: inline-block;
}

.close_gray_icon2 {
  width: 94px;
  height: 94px;
  background-position: 5px 5px;
}

.top_big_icon {
  width: 90px;
  height: 90px;
  background-position: -99px 5px;
}

.check_icon {
  width: 38px;
  height: 38px;
  background-position: -99px -95px;
}

.close_icon {
  width: 38px;
  height: 38px;
  background-position: -147px -95px;
}

.close_gray_icon {
  width: 52px;
  height: 52px;
  background-position: 5px -99px;
}

.fire_icon {
  width: 28px;
  height: 28px;
  background-position: -57px -99px;
}

.fire_big_icon {
  width: 46px;
  height: 46px;
  background-position: -99px -143px;
}

.position_icon {
  width: 30px;
  height: 36px;
  background-position: -155px -143px;
}

.home_icon {
  width: 35px;
  height: 35px;
  background-position: 5px -161px;
}

.icon_back1 {
  width: 44px;
  height: 44px;
  background-position: -40px -161px;
}

.people_icon {
  width: 44px;
  height: 44px;
  background-position: -99px -199px;
}

.right_icon {
  width: 34px;
  height: 16px;
  background-position: -153px -199px;
}

.radio_gray {
  width: 38px;
  height: 38px;
  background-position: 5px -215px;
}

.search_icon {
  width: 41px;
  height: 43px;
  background-position: -43px -215px;
}

.search_icon2 {
  width: 72px;
  height: 76px;
  background-position: -99px -253px;
}

.sign_icon {
  width: 44px;
  height: 44px;
  background-position: 5px -268px;
}